# AWS / S3
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=datasetstesting

# Ethereum
ETH_NODE_ENDPOINT=https://nd-[your-node-id].ethereum.managedblockchain.[region].amazonaws.com
ETH_ACCOUNT_ADDRESS=0xYourAccount
ETH_PRIVATE_KEY=0xYourPrivateKey
ETH_CONTRACT_ADDRESS=0x
